name: portfolio
uses: crypt0kitty/portfolio@main
with:
  template: repository
  filename: portfolio.repository.svg
  token: ${{ secrets.METRICS}}
  user: crypt0kitty
  repo: portfolio
  plugin_lines: yes
  plugin_followup: yes
  plugin_projects: yes
  plugin_projects_repositories: crypt0kitty/portfolio
  plugin_screenshot: yes
          plugin_screenshot_selector: body
          plugin_screenshot_title: Screenshot
          plugin_screenshot_url: https://sandyvasquez.dev/
