# Visit https://github.com/lowlighter/metrics/blob/master/action.yml for full reference
name: test
uses: crypt0kitty/metrics@latest
uses: crypt0kitty/metrics@main
with:
  filename: metrics.plugin.screenshot.svg
  token: NOT_NEEDED
  base: ""
  plugin_screenshot: yes
  plugin_screenshot_title: My Portfolio
  plugin_screenshot_url: https://sandyvasquez.dev/
  plugin_screenshot_selector: ""


